action (GetReversePoint) {
  type(Fetch)
  collect {
    computed-input (point){
      type (geo.GeocodedAddress)
      min (Optional) max (One)
      compute{
        intent{
          goal: geo.GeocodedAddress
          route: geo.CurrentLocation
        }         
        
      }
    }
  }
  output (geo.GeocodedAddress){
    evaluate{
    // 일반적으로 action에는 항상 action의 output을 만들기 위한 JS 코드가 필요
    // 하지만 output이 input을 그대로 전달하는 식의 간단한 logic이라면 evaluate 기능을 사용해서 JS 코드 없이 action을 수행 가능      
      $expr(point)
    }
  }
}
    